<?xml version="1.0" encoding="utf-8"?>
<!--REMEMBER TO DOCUMENT KNOWLEDGE ON GOOGLE DOCS LATER; IT'S QUICK AND GOOD TO DO SO; JUST AS A DATABASE!-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plantverticalbackground"
    android:padding="10dp"
    tools:context=".MainActivity">

    <!--LINEAR LAYOUT FOR TITLE!-->
    <LinearLayout
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/mainBlock">

        <!--TITLE!-->
        <TextView
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="Plant-Based"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_black"
            android:text="CARB SOURCES"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--WHEAT PICTURE!-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/wheat64"
        app:layout_constraintTop_toBottomOf="@id/Title"
        android:id="@+id/wheatPic"
        android:layout_margin="10dp">
    </ImageView>

    <!--WRAP SCROLLING FUNCTION INSIDE OF A LAYOUT!-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/wheatPic">

        <ScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--PARENT SCROLL CONTAINER!-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/wheatPic"
                tools:layout_editor_absoluteX="1dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Dietary Guidelines for Americans"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/lato"
                    android:text="Carbs make up 45% to 65% of daily Calories.&#xA;That’s typically ~225 to ~325 grams of carbs a day.&#xA;Carbs are the primary source of one’s energy."
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Scroll"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"
                    android:fontFamily="@font/lato"
                    android:textSize="15sp">

                </TextView>

                <!--DOWN ARROW!-->
                <ImageView
                    android:id="@+id/downArrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/downarrow20564"/>

                <!--START THE LIST OF ITEMS WITH ANOTHER VERTICAL LAYOUT!
                Do we need this?-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/downArrow"
                    tools:layout_editor_absoluteX="1dp"
                    android:layout_marginTop="20dp">

                    <!--FIRST ITEM !-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                        <!--NAME !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="@color/magenta">

                            <TextView
                                android:padding="10dp"
                                android:id="@+id/textView3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Whole Fruits&#xA;&amp; Fruit Juice"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="@color/magenta">

                            <ImageView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/wholefruits">
                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="40dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/lato"
                        android:text="Fruits are easy to carry and prepare!&#xA;Fructose is difficult to consume too much of.&#xA;Contains lots of fiber, water, vitamins, minerals, and antioxidants."
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="normal"/>

                    <!--SECOND ITEM !-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                        <!--NAME !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="@color/purple">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Grains&#xA;Family"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="@color/purple">

                            <ImageView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/grains">
                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="40dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/lato"
                        android:text="Includes rice, crackers, cereal, quinoa, millet, oats/oatmeal, etc.&#xA;Broken down slowly, making it easy to satisfy hunger.&#xA;Loaded with vitamins and minerals."
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="normal"/>

                    <!--THIRD ITEM !-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                        <!--NAME !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="@color/blue">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Legumes&#xA;Family"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="@color/blue">

                            <ImageView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/legumes">
                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="40dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/lato"
                        android:text="Includes beans, chickpeas, kidney beans, lupin, etc.&#xA;Broken down slowly to easily satisfy hunger.&#xA;Low in saturated fats with 0 cholesterol!"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="normal"/>

                    <!--FOURTH ITEM !-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                        <!--NAME !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="@color/navy">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Starchy&#xA;Vegetables"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="@color/navy">

                            <ImageView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/starchyvegetables">
                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/lato"
                        android:text="Includes potatoes, corn, beetroot, cassava, parsnips, etc.&#xA;Higher in carbs than non-starchy vegetables.&#xA;Great source of vitamin C, vitamin B, and potassium!"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="normal"/>

                    <!--START COPY!-->
                    <!--DOWN ARROW!-->
                    <ImageView
                        android:layout_margin="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/downarrow20564"/>

                    <!--NUTRIENTS! KEEP THIS AT THE END-->
                    <TextView
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Look for Essential Nutrients"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/lato"
                        android:text="Vitamin A, Vitamin B, Vitamin C, Vitamin D, Vitamin E, Vitamin K, Folic Acid, Calcium, Iron, Zinc, Chromium"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                    <!--GARDENING!-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:src="@drawable/undrawgardeningeaf3"
                        />

                    <!--END COPY!-->

                    <!--FILLER!-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="250dp">
                    </TextView>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_home">

        <TextView
            android:id="@+id/homeButton"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="Menu"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
