<?xml version="1.0" encoding="utf-8"?>
<!--REMEMBER TO DOCUMENT KNOWLEDGE ON GOOGLE DOCS LATER; IT'S QUICK AND GOOD TO DO SO; JUST AS A DATABASE!-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plantverticalbackground"
    android:padding="10dp"
    tools:context=".MainActivity">

    <!--LINEAR LAYOUT FOR TITLE!-->
    <LinearLayout
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/mainBlock">

        <!--TITLE!-->
        <TextView
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="Plant-Based"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_black"
            android:text="PROTEIN SOURCES"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--WHEAT PICTURE!-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/peanuts64"
        app:layout_constraintTop_toBottomOf="@id/Title"
        android:id="@+id/peanutPic"
        android:layout_margin="10dp">
    </ImageView>

    <!--WRAP SCROLLING FUNCTION INSIDE OF A LAYOUT!-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/peanutPic">

        <ScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--PARENT SCROLL CONTAINER!-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/wheatPic"
                tools:layout_editor_absoluteX="1dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Dietary Guidelines for Americans"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!--&#xA;!-->
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/lato"
                    android:text="Protein makes up 10% to 35% of daily Calories.&#xA;That’s typically 60 grams for the average man.&#xA;That’s typically 50 grams for the average woman.&#xA;Protein is for tissue growth and maintenance."
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Scroll"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"
                    android:fontFamily="@font/lato"
                    android:textSize="15sp">

                </TextView>

                <!--DOWN ARROW!-->
                <ImageView
                    android:id="@+id/downArrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/downarrow20564"/>

                <!--START THE LIST OF ITEMS WITH ANOTHER VERTICAL LAYOUT!
                Do we need this?-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/downArrow"
                    tools:layout_editor_absoluteX="1dp"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:background="@color/navy">

                        <!--NAME !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Tofu"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/lato"
                                android:padding="10dp"
                                android:text="Tofu provides around 20 grams of protein per cup"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/tofu"
                                android:layout_margin="5dp">
                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:background="@color/green">

                        <!--NAME !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Edamame"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/lato"
                                android:text="Edamame beans provide around  17 grams of protein per cup"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/edamame"
                                android:layout_margin="5dp">
                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:background="@color/navy">

                        <!--NAME !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Tempeh"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/lato"
                                android:text="Tempeh provides around 30 grams of protein per cup
"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/tempeh"
                                android:layout_margin="5dp">
                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:background="@color/green">

                        <!--NAME !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Seitan"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/lato"
                                android:text="As much protein as beef and lamb: 63 grams per cup"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/seitan"
                                android:layout_margin="5dp">
                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:background="@color/navy">

                        <!--NAME !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Hemp Seed"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/lato"
                                android:text="Hemp seeds provide around 51 grams of protein per cup"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/hempseed"
                                android:layout_margin="5dp">
                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:background="@color/green">

                        <!--NAME !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Green Peas"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/lato"
                                android:text="Green peas provide around 8 grams of protein per cup"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/peas"
                                android:layout_margin="5dp">
                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:background="@color/navy">

                        <!--NAME !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Lentils"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/lato"
                                android:text="Lentils provide around 47 grams of protein per cup"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/lentils"
                                android:layout_margin="5dp">
                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:background="@color/green">

                        <!--NAME !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Chickpeas (Beans)"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/lato"
                                android:text="Chickpeas provide around 12 grams of protein per cup"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/chickpeas"
                                android:layout_margin="5dp">
                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:background="@color/navy">

                        <!--NAME !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Peanuts"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/lato"
                                android:text="Peanuts provide around 37 grams of protein per cup"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/peanuts"
                                android:layout_margin="5dp">
                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:background="@color/green">

                        <!--NAME !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Almonds"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/lato"
                                android:text="Almonds provide around 30 grams of protein per cup"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/almonds"
                                android:layout_margin="5dp">
                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:background="@color/navy">

                        <!--NAME !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Spirulina Seaweed"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/lato"
                                android:text="Spirulina seaweed provides around 65 grams of protein per cup"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/spirula"
                                android:layout_margin="5dp">
                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:background="@color/green">

                        <!--NAME !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Chia Seeds"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/lato"
                                android:text="Chia seeds provide around 32 grams of protein per cup"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/chiaseeds"
                                android:layout_margin="5dp">
                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:background="@color/navy">

                        <!--NAME !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Quinoa"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/lato"
                                android:text="Uncooked quinoa contains about 24 grams of protein per cup"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/quinoa"
                                android:layout_margin="5dp">
                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:background="@color/green">

                        <!--NAME !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Potatoes"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/lato"
                                android:text="Raw potatoes provide about 3 grams of protein per cup, diced"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/potatoes"
                                android:layout_margin="5dp">
                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:background="@color/navy">

                        <!--NAME !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Broccoli"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/lato"
                                android:text="Raw broccoli provides about 3 grams of protein per cup"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/broccolli"
                                android:layout_margin="5dp">
                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:background="@color/green">

                        <!--NAME !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Almond Butter"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/lato"
                                android:text="Almond butter provides about 55 grams of protein per cup"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/almondbutter"
                                android:layout_margin="5dp">
                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:background="@color/navy">

                        <!--NAME !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Cashew Butter"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/lato"
                                android:text="Cashew butter provides about 45 grams of protein per cup"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/cashewbutter"
                                android:layout_margin="5dp">
                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:background="@color/green">

                        <!--NAME !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Others Include..."
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/lato"
                                android:text="Protein-rich fruits and vegetables like bananas, guava, etc."
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/othersbanana"
                                android:layout_margin="5dp">
                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>

                    <!--START COPY!-->
                    <!--DOWN ARROW!-->
                    <ImageView
                        android:layout_margin="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/downarrow20564"/>

                    <!--NUTRIENTS! KEEP THIS AT THE END-->
                    <TextView
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Look for Essential Nutrients"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/lato"
                        android:text="Vitamin A, Vitamin B, Vitamin C, Vitamin D, Vitamin E, Vitamin K, Folic Acid, Calcium, Iron, Zinc, Chromium"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                    <!--GARDENING!-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:src="@drawable/undrawgardeningeaf3"
                        />

                    <!--END COPY!-->

                    <!--FILLER! KEEP THIS AT THE END-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="250dp">
                    </TextView>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_home">

        <TextView
            android:id="@+id/homeButton"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="Menu"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
