<?xml version="1.0" encoding="utf-8"?>
<!--REMEMBER TO DOCUMENT KNOWLEDGE ON GOOGLE DOCS LATER; IT'S QUICK AND GOOD TO DO SO; JUST AS A DATABASE!-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plantverticalbackground"
    android:padding="10dp"
    tools:context=".MainActivity">

    <!--LINEAR LAYOUT FOR TITLE!-->
    <LinearLayout
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/mainBlock">

        <!--TITLE!-->
        <TextView
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="Benefits of Going"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_black"
            android:text="PLANT-BASED"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--INFORMATION HOLDER LAYOUT!-->
    <LinearLayout
        android:id="@+id/mainBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/Title">

        <!--SCROLLABLE!-->
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--ONLY ONE PARENT!-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/note1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="You're not only living a better lifestyle through a healthier diet, but helping the Earth."
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <!--WALKING PLANTS!-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/plantwalk"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Scroll"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"
                    android:fontFamily="@font/lato"
                    android:textSize="15sp">

                </TextView>

                <!--DOWN ARROW!-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/downarrow20564"
                    android:layout_marginBottom="20dp"
                    />

                <TextView
                    android:id="@+id/note2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="Livestock agriculture makes up around 18% of all greenhouse gas emissions."
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/note3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/lato"
                    android:text="9% of Global CO₂ Emissions: Most common greenhouse gas&#xA;35-40% of Global Methane Emissions: 25x more harmful than CO₂&#xA;64% of Global Nitrous Oxide Emissions: 300x more harmful than CO₂"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

                <!--DOWN ARROW!-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/downarrow20564"
                    android:layout_margin="20dp"
                    />

                <TextView
                    android:id="@+id/note4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="Livestock agriculture is responsible for more greenhouse gas than all cars, trucks, trains, ships, and planes combined."
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <!--PLANE!-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/plane"
                    />

                <!--DOWN ARROW!-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/downarrow20564"
                    android:layout_margin="20dp"
                    />

                <TextView
                    android:id="@+id/note5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="Raising livestock for food is very inefficient."
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/note6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:layout_margin="5dp"
                    android:text="For about every 8 Calories fed to a cow, the cow will return 1 Calorie in meat form. If we eat the food we grow for livestock, we can feed an additional 3.5 billion people globally."
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

                <!--COW!-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cowlarger2128"
                    android:layout_margin="20dp"
                    />

                <!--DOWN ARROW!-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/downarrow20564"
                    android:layout_margin="20dp"
                    />

                <TextView
                    android:id="@+id/note7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="Land used for raising and feeding livestock can be used for growing forests."
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/note8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:layout_margin="5dp"
                    android:text="Greenhouse gas emissions from livestock will be cut down, and forests planted on newly available land can perform CO₂ reuptake."
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

                <!--MAP!-->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/map" />

                <!--DOWN ARROW!-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/downarrow20564"
                    android:layout_margin="20dp"
                    />

                <TextView
                    android:id="@+id/note9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="Try out Beyond Meat and Impossible Foods"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/note10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="Some just can’t resist meat. Try out Beyond Meat, founded in 2009 by Ethan Brown, or Impossible Foods, founded by Patrick Brown in 2011. They are leading producers of meat substitutes, seeking to produce plant-based options that are incredibly close in characteristics to real meat--from its texture, nutrients, taste, color, smell, to its sizzle sound on the grill. This alternative makes it as frictionless as possible to switch to a plant-based diet."
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/note11Filler"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:fontFamily="@font/lato"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_home">

        <TextView
            android:id="@+id/homeButton"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="Menu"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>