<?xml version="1.0" encoding="utf-8"?>
<!--REMEMBER TO DOCUMENT KNOWLEDGE ON GOOGLE DOCS LATER; IT'S QUICK AND GOOD TO DO SO; JUST AS A DATABASE!-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plantverticalbackground"
    android:padding="10dp"
    tools:context=".MainActivity">

    <!--LINEAR LAYOUT FOR TITLE!-->
    <LinearLayout
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/mainBlock">

        <!--TITLE!-->
        <TextView
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="Plant-Based"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_black"
            android:text="FIBER SOURCES"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--BOLT PIC!-->
    <ImageView
        android:id="@+id/boltPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/strawberry364"
        app:layout_constraintTop_toBottomOf="@id/Title"
        android:layout_margin="10dp">
    </ImageView>

    <!--WRAP SCROLLING FUNCTION INSIDE OF A LAYOUT!-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/boltPic">
        <!--Remember to reference based on type e.g. @id/!-->

        <ScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--PARENT SCROLL CONTAINER!-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/wheatPic"
                tools:layout_editor_absoluteX="1dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Dietary Guidelines for Americans"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!--&#xA;!-->
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/lato"
                    android:text="Fiber comes along with eating carbs.&#xA;The daily value is typically around 25 grams per day.&#xA;Fiber regulates blood sugar and bowel health.&#xA;Fats help store energy and produce hormones.&#xA;Popular choices for plant-based fiber include:"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Scroll"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"
                    android:fontFamily="@font/lato"
                    android:textSize="15sp">

                </TextView>

                <!--DOWN ARROW!-->
                <ImageView
                    android:id="@+id/downArrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/downarrow20564"/>

                <!--START THE LIST OF ITEMS WITH ANOTHER VERTICAL LAYOUT!
                Do we need this?-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/downArrow"
                    tools:layout_editor_absoluteX="1dp"
                    android:layout_marginTop="20dp">

                    <!--PEAR!-->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:background="@color/red">

                        <!--NAME !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Pears"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/lato"
                                android:padding="10dp"
                                android:text="One pear provides around 6 grams of fiber"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/pear"
                                android:layout_margin="5dp">
                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>

                    <!--STRAWBERRY!-->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:background="@color/magenta">

                        <!--NAME !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Strawberries"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/lato"
                                android:text="One cup of strawberry provides around 3 grams of fiber"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/strawberry"
                                android:layout_margin="5dp">
                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>

                    <!--APPLE!-->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:background="@color/red">

                        <!--NAME !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Apples"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/lato"
                                android:text="One apple provides around 5 grams of fiber"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/apple"
                                android:layout_margin="5dp">
                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>

                    <!--RASPE!-->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:background="@color/magenta">

                        <!--NAME !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Raspberries"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/lato"
                                android:text="One cup of raspberries provides around 8 grams of fiber"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/raspberry"
                                android:layout_margin="5dp">
                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>

                    <!--BANANAS!-->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:background="@color/red">

                        <!--NAME !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Bananas"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/lato"
                                android:text="One banana provides around 3 grams of fiber"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/banana"
                                android:layout_margin="5dp">
                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>

                    <!--CARROT!-->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:background="@color/magenta">

                        <!--NAME !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Carrots"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/lato"
                                android:text="One standard carrot provides around 2 grams of fiber"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/carrot"
                                android:layout_margin="5dp">
                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>

                    <!--BEET!-->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:background="@color/red">

                        <!--NAME !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Beets"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/lato"
                                android:text="One cup of beet slices provides around 3 grams of fiber"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/beet"
                                android:layout_margin="5dp">
                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>

                    <!--BROCCOLI!-->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:background="@color/magenta">

                        <!--NAME !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Broccoli"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/lato"
                                android:text="One cup of chopped broccoli provides around 3 grams of fiber"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/broccolli"
                                android:layout_margin="5dp">
                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>

                    <!--POPCORN!-->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:background="@color/red">

                        <!--NAME !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Popcorn"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/lato"
                                android:text="One cup of air-popped popcorn provides around 1 gram of fiber"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <!--DESCRIPTION !-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/popcorn"
                                android:layout_margin="5dp">
                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>

                    <!--START COPY!-->
                    <!--DOWN ARROW!-->
                    <ImageView
                        android:layout_margin="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/downarrow20564"/>

                    <!--NUTRIENTS! KEEP THIS AT THE END-->
                    <TextView
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Look for Essential Nutrients"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/lato"
                        android:text="Vitamin A, Vitamin B, Vitamin C, Vitamin D, Vitamin E, Vitamin K, Folic Acid, Calcium, Iron, Zinc, Chromium"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                    <!--GARDENING!-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:src="@drawable/undrawgardeningeaf3"
                        />

                    <!--END COPY!-->

                    <!--FILLER! KEEP THIS AT THE END-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="250dp">
                    </TextView>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_home">

        <TextView
            android:id="@+id/homeButton"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="Menu"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
